Date : 2025-03-05 19:08:08
Directory : d:\pkr_study\08-力扣\codes
Total : 100 files,  3003 codes, 440 comments, 391 blanks, all 3834 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         59 |      1,783 |        331 |        197 |      2,311 |
| Python   |         41 |      1,220 |        109 |        194 |      1,523 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |        100 |      3,003 |        440 |        391 |      3,834 |
| . (Files)                                                  |          3 |        156 |          8 |         37 |        201 |
| a                                                          |         22 |        420 |         45 |         50 |        515 |
| b                                                          |         59 |      1,805 |        211 |        222 |      2,238 |
| c                                                          |         11 |        450 |        160 |         61 |        671 |
| codetop                                                    |          5 |        172 |         16 |         21 |        209 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\pkr_study\08-力扣\codes\MySkipList.java                   | Java     |        104 |          1 |         18 |        123 |
| d:\pkr_study\08-力扣\codes\a\a23-反转链表.py                     | Python   |         11 |          0 |          1 |         12 |
| d:\pkr_study\08-力扣\codes\a\a54-赎金信.py                      | Python   |         14 |          1 |          4 |         19 |
| d:\pkr_study\08-力扣\codes\a\a55-同构字符串.py                    | Python   |         17 |          1 |          3 |         21 |
| d:\pkr_study\08-力扣\codes\a\a56-单词规律.py                     | Python   |         26 |          1 |          3 |         30 |
| d:\pkr_study\08-力扣\codes\a\a57-有效的字母异位词.py                 | Python   |          9 |          1 |          3 |         13 |
| d:\pkr_study\08-力扣\codes\a\a58-两数之和.py                     | Python   |         19 |          1 |          4 |         24 |
| d:\pkr_study\08-力扣\codes\a\a59-快乐数.py                      | Python   |         23 |          1 |          3 |         27 |
| d:\pkr_study\08-力扣\codes\a\a60-存在重复元素II.py                 | Python   |         15 |          1 |          3 |         19 |
| d:\pkr_study\08-力扣\codes\a\a61-汇总区间.py                     | Python   |         22 |          1 |          4 |         27 |
| d:\pkr_study\08-力扣\codes\a\a62-二叉树的层平均值.py                 | Python   |         30 |          2 |          4 |         36 |
| d:\pkr_study\08-力扣\codes\a\a63-有效的括号.py                    | Python   |         23 |          1 |          1 |         25 |
| d:\pkr_study\08-力扣\codes\a\a64-二叉搜索树的最小绝对差.py              | Python   |         25 |          2 |          4 |         31 |
| d:\pkr_study\08-力扣\codes\a\a65-将有序数组转换为二叉搜索树.java          | Java     |         37 |          4 |          6 |         47 |
| d:\pkr_study\08-力扣\codes\a\a66-搜索插入位置.java                 | Java     |         16 |         18 |          1 |         35 |
| d:\pkr_study\08-力扣\codes\a\a67-二进制求和.java                  | Java     |         29 |          0 |          0 |         29 |
| d:\pkr_study\08-力扣\codes\a\a68-颠倒二进制位.java                 | Java     |         12 |          1 |          0 |         13 |
| d:\pkr_study\08-力扣\codes\a\a69-位1的个数.java                  | Java     |         12 |          0 |          0 |         12 |
| d:\pkr_study\08-力扣\codes\a\a70-只出现一次的数字.java               | Java     |          9 |          0 |          0 |          9 |
| d:\pkr_study\08-力扣\codes\a\a71-回文数.java                    | Java     |         17 |          0 |          2 |         19 |
| d:\pkr_study\08-力扣\codes\a\a72-加一.java                     | Java     |         31 |          0 |          4 |         35 |
| d:\pkr_study\08-力扣\codes\a\a73-x的平方根.java                  | Java     |         16 |          9 |          0 |         25 |
| d:\pkr_study\08-力扣\codes\a\a74-爬楼梯.java                    | Java     |          7 |          0 |          0 |          7 |
| d:\pkr_study\08-力扣\codes\b\b113-螺旋矩阵.py                    | Python   |         42 |          3 |          8 |         53 |
| d:\pkr_study\08-力扣\codes\b\b114-旋转图像.py                    | Python   |         18 |          3 |          5 |         26 |
| d:\pkr_study\08-力扣\codes\b\b115-矩阵置零.py                    | Python   |         22 |          2 |          5 |         29 |
| d:\pkr_study\08-力扣\codes\b\b116-生命游戏.py                    | Python   |         56 |          1 |          6 |         63 |
| d:\pkr_study\08-力扣\codes\b\b117-字母异位词分组.py                 | Python   |         19 |          1 |          5 |         25 |
| d:\pkr_study\08-力扣\codes\b\b118-最长连续序列.py                  | Python   |         22 |          1 |          3 |         26 |
| d:\pkr_study\08-力扣\codes\b\b119-合并区间.py                    | Python   |         25 |         14 |          4 |         43 |
| d:\pkr_study\08-力扣\codes\b\b120-插入区间.py                    | Python   |         26 |          1 |          3 |         30 |
| d:\pkr_study\08-力扣\codes\b\b121-用最少数量的箭引爆气球.py             | Python   |         34 |          1 |          4 |         39 |
| d:\pkr_study\08-力扣\codes\b\b122-二叉树的右视图.py                 | Python   |         26 |          1 |          3 |         30 |
| d:\pkr_study\08-力扣\codes\b\b123-二叉树的层序遍历.py                | Python   |         30 |          2 |          3 |         35 |
| d:\pkr_study\08-力扣\codes\b\b124-二叉树的锯齿形层序遍历.py             | Python   |         33 |          1 |          3 |         37 |
| d:\pkr_study\08-力扣\codes\b\b125-简化路径.py                    | Python   |         21 |          2 |          3 |         26 |
| d:\pkr_study\08-力扣\codes\b\b126-最小栈.py                     | Python   |         42 |          5 |          8 |         55 |
| d:\pkr_study\08-力扣\codes\b\b127-逆波兰表达式求值.py                | Python   |         22 |          1 |          3 |         26 |
| d:\pkr_study\08-力扣\codes\b\b128-二叉搜索树中第 K 小的元素.py          | Python   |         30 |          1 |          4 |         35 |
| d:\pkr_study\08-力扣\codes\b\b129-验证二叉搜索树.py                 | Python   |         20 |         19 |          6 |         45 |
| d:\pkr_study\08-力扣\codes\b\b130-岛屿数量.py                    | Python   |         32 |          1 |          5 |         38 |
| d:\pkr_study\08-力扣\codes\b\b131-被围绕的区域.py                  | Python   |         45 |          1 |          6 |         52 |
| d:\pkr_study\08-力扣\codes\b\b132-克隆图.py                     | Python   |         28 |          2 |          6 |         36 |
| d:\pkr_study\08-力扣\codes\b\b133-除法求值.py                    | Python   |         85 |          2 |          8 |         95 |
| d:\pkr_study\08-力扣\codes\b\b134-课程表.py                     | Python   |         33 |          1 |          6 |         40 |
| d:\pkr_study\08-力扣\codes\b\b135-课程表II.py                   | Python   |         27 |          1 |          4 |         32 |
| d:\pkr_study\08-力扣\codes\b\b136-蛇梯棋.py                     | Python   |         38 |         19 |         10 |         67 |
| d:\pkr_study\08-力扣\codes\b\b137-最小基因变化.py                  | Python   |         33 |          1 |          4 |         38 |
| d:\pkr_study\08-力扣\codes\b\b138-实现Trie前缀树.java             | Java     |         56 |          5 |          9 |         70 |
| d:\pkr_study\08-力扣\codes\b\b139-添加与搜索单词-数据结构设计.java        | Java     |         45 |          0 |          7 |         52 |
| d:\pkr_study\08-力扣\codes\b\b140-电话号码的字母组合.java             | Java     |         42 |          9 |          5 |         56 |
| d:\pkr_study\08-力扣\codes\b\b141-组合.java                    | Java     |         26 |          0 |          5 |         31 |
| d:\pkr_study\08-力扣\codes\b\b142-全排列.java                   | Java     |         32 |          0 |          4 |         36 |
| d:\pkr_study\08-力扣\codes\b\b143-组合总和.java                  | Java     |         31 |          0 |          5 |         36 |
| d:\pkr_study\08-力扣\codes\b\b144-括号生成.java                  | Java     |         34 |         16 |          5 |         55 |
| d:\pkr_study\08-力扣\codes\b\b145-单词搜索.java                  | Java     |         43 |          1 |          4 |         48 |
| d:\pkr_study\08-力扣\codes\b\b146-排序链表.java                  | Java     |         71 |         10 |          8 |         89 |
| d:\pkr_study\08-力扣\codes\b\b147-建立四叉树.java                 | Java     |         61 |          2 |          7 |         70 |
| d:\pkr_study\08-力扣\codes\b\b148-最大子数组和.java                | Java     |         12 |          0 |          1 |         13 |
| d:\pkr_study\08-力扣\codes\b\b149-环形子数组的最大和.java             | Java     |         28 |          0 |          3 |         31 |
| d:\pkr_study\08-力扣\codes\b\b150-搜索二维矩阵.java                | Java     |         18 |         13 |          1 |         32 |
| d:\pkr_study\08-力扣\codes\b\b151-寻找峰值.java                  | Java     |         16 |          0 |          0 |         16 |
| d:\pkr_study\08-力扣\codes\b\b152-搜索旋转排序数组.java              | Java     |         27 |          0 |          1 |         28 |
| d:\pkr_study\08-力扣\codes\b\b153-在排序数组中查找元素的第一个和最后一个位置.java | Java     |         40 |          0 |          3 |         43 |
| d:\pkr_study\08-力扣\codes\b\b154-寻找旋转排序数组中的最小值.java         | Java     |         17 |          0 |          0 |         17 |
| d:\pkr_study\08-力扣\codes\b\b155-数组中的第K个最大元素.java           | Java     |         38 |          0 |          3 |         41 |
| d:\pkr_study\08-力扣\codes\b\b156-查找和最小的K对数字.java            | Java     |         22 |          0 |          1 |         23 |
| d:\pkr_study\08-力扣\codes\b\b157-只出现一次的数字II.java            | Java     |         10 |          0 |          0 |         10 |
| d:\pkr_study\08-力扣\codes\b\b158-数字范围按位与.java               | Java     |         18 |          0 |          0 |         18 |
| d:\pkr_study\08-力扣\codes\b\b159-阶乘后的零.java                 | Java     |         15 |          0 |          2 |         17 |
| d:\pkr_study\08-力扣\codes\b\b160-Pow(x, n).java             | Java     |         28 |         12 |          3 |         43 |
| d:\pkr_study\08-力扣\codes\b\b161-打家劫舍.java                  | Java     |         15 |          0 |          2 |         17 |
| d:\pkr_study\08-力扣\codes\b\b162-单词拆分.java                  | Java     |         35 |          0 |          3 |         38 |
| d:\pkr_study\08-力扣\codes\b\b163-零钱兑换.java                  | Java     |         19 |          0 |          1 |         20 |
| d:\pkr_study\08-力扣\codes\b\b164-最长递增子序列.java               | Java     |         28 |         16 |          2 |         46 |
| d:\pkr_study\08-力扣\codes\b\b165-三角形最小路径和.java              | Java     |         23 |         19 |          3 |         45 |
| d:\pkr_study\08-力扣\codes\b\b166-最小路径和.java                 | Java     |         22 |         21 |          4 |         47 |
| d:\pkr_study\08-力扣\codes\b\b167-不同路径II.java                | Java     |         23 |          0 |          0 |         23 |
| d:\pkr_study\08-力扣\codes\b\b168-最长回文子串.java                | Java     |         30 |          0 |          1 |         31 |
| d:\pkr_study\08-力扣\codes\b\b169-交错字符串.java                 | Java     |         26 |          0 |          2 |         28 |
| d:\pkr_study\08-力扣\codes\b\b170-编辑距离.java                  | Java     |         22 |          0 |          2 |         24 |
| d:\pkr_study\08-力扣\codes\b\b171-最大正方形.java                 | Java     |         23 |          0 |          0 |         23 |
| d:\pkr_study\08-力扣\codes\c\c25-基本计算器.py                    | Python   |         90 |          1 |          5 |         96 |
| d:\pkr_study\08-力扣\codes\c\c26-单词接龙.py                     | Python   |         35 |          1 |          8 |         44 |
| d:\pkr_study\08-力扣\codes\c\c27-单词搜索II.java                 | Java     |         64 |         43 |         12 |        119 |
| d:\pkr_study\08-力扣\codes\c\c28-N皇后II.java                  | Java     |         36 |         41 |          9 |         86 |
| d:\pkr_study\08-力扣\codes\c\c29-合并K个升序链表.java               | Java     |         67 |         66 |         10 |        143 |
| d:\pkr_study\08-力扣\codes\c\c30-寻找两个正序数组的中位数.java           | Java     |         32 |          2 |          6 |         40 |
| d:\pkr_study\08-力扣\codes\c\c31-IPO.java                    | Java     |         24 |          0 |          2 |         26 |
| d:\pkr_study\08-力扣\codes\c\c32-数据流的中位数.java                | Java     |         42 |          6 |          6 |         54 |
| d:\pkr_study\08-力扣\codes\c\c33-直线上最多的点数.java               | Java     |         26 |          0 |          0 |         26 |
| d:\pkr_study\08-力扣\codes\c\c34-买卖股票的最佳时机III.java           | Java     |         15 |          0 |          2 |         17 |
| d:\pkr_study\08-力扣\codes\c\c35-买卖股票的最佳时机IV.java            | Java     |         19 |          0 |          1 |         20 |
| d:\pkr_study\08-力扣\codes\codetop\01-无重复字符的最长子串.java        | Java     |         31 |          0 |          2 |         33 |
| d:\pkr_study\08-力扣\codes\codetop\02-LRUCache.java          | Java     |         63 |          6 |          9 |         78 |
| d:\pkr_study\08-力扣\codes\codetop\03-反转链表.java              | Java     |         27 |         10 |          5 |         42 |
| d:\pkr_study\08-力扣\codes\codetop\04-数组中的第K个最大元素.java       | Java     |         36 |          0 |          3 |         39 |
| d:\pkr_study\08-力扣\codes\codetop\Singleton.java            | Java     |         15 |          0 |          2 |         17 |
| d:\pkr_study\08-力扣\codes\sort.py                           | Python   |         64 |          7 |         20 |         91 |
| d:\pkr_study\08-力扣\codes\test.py                           | Python   |        -12 |          0 |         -1 |        -13 |
| Total                                                      |          |      3,003 |        440 |        391 |      3,834 |
+------------------------------------------------------------+----------+------------+------------+------------+------------+