Date : 2025-03-05 19:08:08
Directory : d:\pkr_study\08-力扣\codes
Total : 292 files,  9106 codes, 2254 comments, 1659 blanks, all 13019 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |        188 |      5,876 |      1,538 |      1,204 |      8,618 |
| Java     |         99 |      3,180 |        716 |        455 |      4,351 |
| XML      |          5 |         50 |          0 |          0 |         50 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |        292 |      9,106 |      2,254 |      1,659 |     13,019 |
| . (Files)                                                               |          3 |        168 |          8 |         39 |        215 |
| .idea                                                                   |          5 |         50 |          0 |          0 |         50 |
| .idea (Files)                                                           |          4 |         44 |          0 |          0 |         44 |
| .idea\inspectionProfiles                                                |          1 |          6 |          0 |          0 |          6 |
| a                                                                       |         73 |      1,663 |        334 |        317 |      2,314 |
| b                                                                       |        171 |      5,602 |      1,346 |      1,001 |      7,949 |
| c                                                                       |         35 |      1,451 |        550 |        281 |      2,282 |
| codetop                                                                 |          5 |        172 |         16 |         21 |        209 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\pkr_study\08-力扣\codes\.idea\codes.iml                                | XML      |         11 |          0 |          0 |         11 |
| d:\pkr_study\08-力扣\codes\.idea\deployment.xml                           | XML      |         21 |          0 |          0 |         21 |
| d:\pkr_study\08-力扣\codes\.idea\inspectionProfiles\profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| d:\pkr_study\08-力扣\codes\.idea\misc.xml                                 | XML      |          4 |          0 |          0 |          4 |
| d:\pkr_study\08-力扣\codes\.idea\modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| d:\pkr_study\08-力扣\codes\Main.java                                      | Java     |          0 |          0 |          1 |          1 |
| d:\pkr_study\08-力扣\codes\MySkipList.java                                | Java     |        104 |          1 |         18 |        123 |
| d:\pkr_study\08-力扣\codes\a\a01-美好字符串.py                                 | Python   |         42 |          8 |          8 |         58 |
| d:\pkr_study\08-力扣\codes\a\a02-平方根.py                                   | Python   |         23 |          1 |          5 |         29 |
| d:\pkr_study\08-力扣\codes\a\a03-买票时间.py                                  | Python   |         26 |          0 |          5 |         31 |
| d:\pkr_study\08-力扣\codes\a\a04-数组中的字符串匹配.py                             | Python   |         22 |          0 |          5 |         27 |
| d:\pkr_study\08-力扣\codes\a\a05-两数之和.py                                  | Python   |         26 |          0 |          5 |         31 |
| d:\pkr_study\08-力扣\codes\a\a06-字符出现次数.py                                | Python   |         20 |          0 |          4 |         24 |
| d:\pkr_study\08-力扣\codes\a\a07-加一.py                                    | Python   |         29 |          0 |          6 |         35 |
| d:\pkr_study\08-力扣\codes\a\a08-对称二叉树.py                                 | Python   |         27 |          1 |          6 |         34 |
| d:\pkr_study\08-力扣\codes\a\a09-数据流中的第K大元素.py                            | Python   |         24 |          3 |          6 |         33 |
| d:\pkr_study\08-力扣\codes\a\a10-只出现一次的数字.py                              | Python   |         22 |         11 |          6 |         39 |
| d:\pkr_study\08-力扣\codes\a\a11-合并两个有序链表.py                              | Python   |         41 |         55 |         11 |        107 |
| d:\pkr_study\08-力扣\codes\a\a12-有效的括号.py                                 | Python   |         36 |          2 |          5 |         43 |
| d:\pkr_study\08-力扣\codes\a\a13-同构字符串.py                                 | Python   |         29 |         25 |          7 |         61 |
| d:\pkr_study\08-力扣\codes\a\a14-二叉树的中序遍历.py                              | Python   |         31 |          1 |          7 |         39 |
| d:\pkr_study\08-力扣\codes\a\a15-汉明距离.py                                  | Python   |         34 |          1 |          5 |         40 |
| d:\pkr_study\08-力扣\codes\a\a16-二叉树的直径.py                                | Python   |         31 |          1 |          7 |         39 |
| d:\pkr_study\08-力扣\codes\a\a17-多数元素.py                                  | Python   |         17 |          0 |         11 |         28 |
| d:\pkr_study\08-力扣\codes\a\a18-爬楼梯.py                                   | Python   |         16 |          0 |          2 |         18 |
| d:\pkr_study\08-力扣\codes\a\a19-买卖股票的最佳时机含冷冻期.py                         | Python   |         17 |          6 |          4 |         27 |
| d:\pkr_study\08-力扣\codes\a\a20-相交链表.py                                  | Python   |         15 |          4 |          4 |         23 |
| d:\pkr_study\08-力扣\codes\a\a21-回文链表.py                                  | Python   |         33 |         15 |         10 |         58 |
| d:\pkr_study\08-力扣\codes\a\a22-翻转二叉树.py                                 | Python   |         21 |          3 |          8 |         32 |
| d:\pkr_study\08-力扣\codes\a\a23-反转链表.py                                  | Python   |         41 |         19 |          9 |         69 |
| d:\pkr_study\08-力扣\codes\a\a24-环形链表.py                                  | Python   |         21 |          7 |         14 |         42 |
| d:\pkr_study\08-力扣\codes\a\a25-合并二叉树.py                                 | Python   |         22 |          7 |          7 |         36 |
| d:\pkr_study\08-力扣\codes\a\a26-找到所有数组中消失的数字.py                          | Python   |         18 |          4 |          3 |         25 |
| d:\pkr_study\08-力扣\codes\a\a27-二叉树的最大深度.py                              | Python   |         17 |          4 |          5 |         26 |
| d:\pkr_study\08-力扣\codes\a\a28-比特位计数.java                               | Java     |         10 |          0 |          1 |         11 |
| d:\pkr_study\08-力扣\codes\a\a29-移动零.java                                 | Java     |         18 |         13 |          1 |         32 |
| d:\pkr_study\08-力扣\codes\a\a30-构成整天的下标对数目I.py                           | Python   |         19 |          4 |          3 |         26 |
| d:\pkr_study\08-力扣\codes\a\a32-两数相除.java                                | Java     |         29 |          0 |          2 |         31 |
| d:\pkr_study\08-力扣\codes\a\a33-二进制求和.java                               | Java     |         37 |          3 |          5 |         45 |
| d:\pkr_study\08-力扣\codes\a\a34-比特位计数.java                               | Java     |         15 |          2 |          3 |         20 |
| d:\pkr_study\08-力扣\codes\a\a35-两数之和II输入有序数组.java                        | Java     |         23 |          4 |          4 |         31 |
| d:\pkr_study\08-力扣\codes\a\a36-合并两个有序数组.java                            | Java     |         29 |          5 |          3 |         37 |
| d:\pkr_study\08-力扣\codes\a\a37-移除元素.java                                | Java     |         19 |          6 |          2 |         27 |
| d:\pkr_study\08-力扣\codes\a\a38-删除有序数组中的重复项.java                         | Java     |         23 |          6 |          2 |         31 |
| d:\pkr_study\08-力扣\codes\a\a39-多数元素.java                                | Java     |          7 |          3 |          4 |         14 |
| d:\pkr_study\08-力扣\codes\a\a40-罗马数字转整数.py                               | Python   |         60 |          0 |          3 |         63 |
| d:\pkr_study\08-力扣\codes\a\a41-最后一个单词的长度.py                             | Python   |          8 |          9 |          3 |         20 |
| d:\pkr_study\08-力扣\codes\a\a42-最长公共前缀.py                                | Python   |         23 |          3 |          6 |         32 |
| d:\pkr_study\08-力扣\codes\a\a43-找出字符串中第一个匹配项的下标.py                       | Python   |         29 |         16 |          9 |         54 |
| d:\pkr_study\08-力扣\codes\a\a44-验证回文串.py                                 | Python   |         26 |          4 |          5 |         35 |
| d:\pkr_study\08-力扣\codes\a\a45-判断子序列.py                                 | Python   |         22 |          5 |          5 |         32 |
| d:\pkr_study\08-力扣\codes\a\a46-环形链表.py                                  | Python   |         18 |          4 |          5 |         27 |
| d:\pkr_study\08-力扣\codes\a\a47-合并两个有序链表.py                              | Python   |         27 |          3 |          7 |         37 |
| d:\pkr_study\08-力扣\codes\a\a48-二叉树的最大深度.py                              | Python   |          9 |          6 |          1 |         16 |
| d:\pkr_study\08-力扣\codes\a\a49-相同的树.py                                  | Python   |         19 |          1 |          3 |         23 |
| d:\pkr_study\08-力扣\codes\a\a50-翻转二叉树.py                                 | Python   |         17 |          1 |          3 |         21 |
| d:\pkr_study\08-力扣\codes\a\a51-对称二叉树.py                                 | Python   |         20 |          1 |          4 |         25 |
| d:\pkr_study\08-力扣\codes\a\a52-路径总和.py                                  | Python   |         20 |          1 |          3 |         24 |
| d:\pkr_study\08-力扣\codes\a\a53-完全二叉树的节点个数.py                            | Python   |         26 |         11 |          6 |         43 |
| d:\pkr_study\08-力扣\codes\a\a54-赎金信.py                                   | Python   |         14 |          1 |          4 |         19 |
| d:\pkr_study\08-力扣\codes\a\a55-同构字符串.py                                 | Python   |         17 |          1 |          3 |         21 |
| d:\pkr_study\08-力扣\codes\a\a56-单词规律.py                                  | Python   |         26 |          1 |          3 |         30 |
| d:\pkr_study\08-力扣\codes\a\a57-有效的字母异位词.py                              | Python   |          9 |          1 |          3 |         13 |
| d:\pkr_study\08-力扣\codes\a\a58-两数之和.py                                  | Python   |         19 |          1 |          4 |         24 |
| d:\pkr_study\08-力扣\codes\a\a59-快乐数.py                                   | Python   |         23 |          1 |          3 |         27 |
| d:\pkr_study\08-力扣\codes\a\a60-存在重复元素II.py                              | Python   |         15 |          1 |          3 |         19 |
| d:\pkr_study\08-力扣\codes\a\a61-汇总区间.py                                  | Python   |         22 |          1 |          4 |         27 |
| d:\pkr_study\08-力扣\codes\a\a62-二叉树的层平均值.py                              | Python   |         30 |          2 |          4 |         36 |
| d:\pkr_study\08-力扣\codes\a\a63-有效的括号.py                                 | Python   |         23 |          1 |          1 |         25 |
| d:\pkr_study\08-力扣\codes\a\a64-二叉搜索树的最小绝对差.py                           | Python   |         25 |          2 |          4 |         31 |
| d:\pkr_study\08-力扣\codes\a\a65-将有序数组转换为二叉搜索树.java                       | Java     |         37 |          4 |          6 |         47 |
| d:\pkr_study\08-力扣\codes\a\a66-搜索插入位置.java                              | Java     |         16 |         18 |          1 |         35 |
| d:\pkr_study\08-力扣\codes\a\a67-二进制求和.java                               | Java     |         29 |          0 |          0 |         29 |
| d:\pkr_study\08-力扣\codes\a\a68-颠倒二进制位.java                              | Java     |         12 |          1 |          0 |         13 |
| d:\pkr_study\08-力扣\codes\a\a69-位1的个数.java                               | Java     |         12 |          0 |          0 |         12 |
| d:\pkr_study\08-力扣\codes\a\a70-只出现一次的数字.java                            | Java     |          9 |          0 |          0 |          9 |
| d:\pkr_study\08-力扣\codes\a\a71-回文数.java                                 | Java     |         17 |          0 |          2 |         19 |
| d:\pkr_study\08-力扣\codes\a\a72-加一.java                                  | Java     |         31 |          0 |          4 |         35 |
| d:\pkr_study\08-力扣\codes\a\a73-x的平方根.java                               | Java     |         16 |          9 |          0 |         25 |
| d:\pkr_study\08-力扣\codes\a\a74-爬楼梯.java                                 | Java     |          7 |          0 |          0 |          7 |
| d:\pkr_study\08-力扣\codes\b\b01-前缀异或数组.py                                | Python   |         20 |          1 |          6 |         27 |
| d:\pkr_study\08-力扣\codes\b\b02-查询带键的排列.py                               | Python   |         25 |          5 |          5 |         35 |
| d:\pkr_study\08-力扣\codes\b\b03-链表两数相加.py                                | Python   |         45 |          1 |         12 |         58 |
| d:\pkr_study\08-力扣\codes\b\b04-无重复字符的最长子串.py                            | Python   |         36 |         19 |          5 |         60 |
| d:\pkr_study\08-力扣\codes\b\b05-元素集合的全排列.py                              | Python   |         25 |          3 |          7 |         35 |
| d:\pkr_study\08-力扣\codes\b\b06-计数质数.py                                  | Python   |         23 |         26 |          5 |         54 |
| d:\pkr_study\08-力扣\codes\b\b07-打印二叉树.py                                 | Python   |         33 |          1 |          8 |         42 |
| d:\pkr_study\08-力扣\codes\b\b08-剪绳子.py                                   | Python   |         37 |          0 |          9 |         46 |
| d:\pkr_study\08-力扣\codes\b\b09-找出给定方程的正整数解.py                           | Python   |         28 |          3 |          3 |         34 |
| d:\pkr_study\08-力扣\codes\b\b10-平衡二叉搜索树.py                               | Python   |         87 |         11 |         17 |        115 |
| d:\pkr_study\08-力扣\codes\b\b100-旋转链表.py                                 | Python   |         24 |         28 |         14 |         66 |
| d:\pkr_study\08-力扣\codes\b\b101-分隔链表.py                                 | Python   |         26 |         26 |         10 |         62 |
| d:\pkr_study\08-力扣\codes\b\b102-LRU 缓存.py                               | Python   |         50 |          8 |         10 |         68 |
| d:\pkr_study\08-力扣\codes\b\b103-从前序与中序遍历序列构造二叉树.py                      | Python   |         20 |          1 |          3 |         24 |
| d:\pkr_study\08-力扣\codes\b\b104-从中序与后序遍历序列构造二叉树.py                      | Python   |         20 |          1 |          3 |         24 |
| d:\pkr_study\08-力扣\codes\b\b105-填充每个节点的下一个右侧节点指针II.py                   | Python   |         28 |          1 |          5 |         34 |
| d:\pkr_study\08-力扣\codes\b\b106-二叉树展开为链表.py                             | Python   |         21 |          1 |          8 |         30 |
| d:\pkr_study\08-力扣\codes\b\b107-求根节点到叶节点数字之和.py                         | Python   |         23 |          1 |          5 |         29 |
| d:\pkr_study\08-力扣\codes\b\b108-二叉搜索树迭代器.py                             | Python   |         27 |         39 |         12 |         78 |
| d:\pkr_study\08-力扣\codes\b\b109-二叉树的最近公共祖先.py                           | Python   |         20 |          1 |          3 |         24 |
| d:\pkr_study\08-力扣\codes\b\b11-最长数对链.py                                 | Python   |         26 |          9 |          6 |         41 |
| d:\pkr_study\08-力扣\codes\b\b110-长度最小的子数组.py                             | Python   |         24 |         20 |          6 |         50 |
| d:\pkr_study\08-力扣\codes\b\b111-无重复字符的最长子串.py                           | Python   |         30 |          2 |          5 |         37 |
| d:\pkr_study\08-力扣\codes\b\b112-有效的数独.py                                | Python   |         39 |         19 |         10 |         68 |
| d:\pkr_study\08-力扣\codes\b\b113-螺旋矩阵.py                                 | Python   |         42 |          3 |          8 |         53 |
| d:\pkr_study\08-力扣\codes\b\b114-旋转图像.py                                 | Python   |         18 |          3 |          5 |         26 |
| d:\pkr_study\08-力扣\codes\b\b115-矩阵置零.py                                 | Python   |         22 |          2 |          5 |         29 |
| d:\pkr_study\08-力扣\codes\b\b116-生命游戏.py                                 | Python   |         56 |          1 |          6 |         63 |
| d:\pkr_study\08-力扣\codes\b\b117-字母异位词分组.py                              | Python   |         19 |          1 |          5 |         25 |
| d:\pkr_study\08-力扣\codes\b\b118-最长连续序列.py                               | Python   |         22 |          1 |          3 |         26 |
| d:\pkr_study\08-力扣\codes\b\b119-合并区间.py                                 | Python   |         25 |         14 |          4 |         43 |
| d:\pkr_study\08-力扣\codes\b\b12-到达首都油耗.py                                | Python   |         42 |          2 |          7 |         51 |
| d:\pkr_study\08-力扣\codes\b\b120-插入区间.py                                 | Python   |         26 |          1 |          3 |         30 |
| d:\pkr_study\08-力扣\codes\b\b121-用最少数量的箭引爆气球.py                          | Python   |         34 |          1 |          4 |         39 |
| d:\pkr_study\08-力扣\codes\b\b122-二叉树的右视图.py                              | Python   |         26 |          1 |          3 |         30 |
| d:\pkr_study\08-力扣\codes\b\b123-二叉树的层序遍历.py                             | Python   |         30 |          2 |          3 |         35 |
| d:\pkr_study\08-力扣\codes\b\b124-二叉树的锯齿形层序遍历.py                          | Python   |         33 |          1 |          3 |         37 |
| d:\pkr_study\08-力扣\codes\b\b125-简化路径.py                                 | Python   |         21 |          2 |          3 |         26 |
| d:\pkr_study\08-力扣\codes\b\b126-最小栈.py                                  | Python   |         42 |          5 |          8 |         55 |
| d:\pkr_study\08-力扣\codes\b\b127-逆波兰表达式求值.py                             | Python   |         22 |          1 |          3 |         26 |
| d:\pkr_study\08-力扣\codes\b\b128-二叉搜索树中第 K 小的元素.py                       | Python   |         30 |          1 |          4 |         35 |
| d:\pkr_study\08-力扣\codes\b\b129-验证二叉搜索树.py                              | Python   |         20 |         19 |          6 |         45 |
| d:\pkr_study\08-力扣\codes\b\b13-判断二分图.py                                 | Python   |         46 |          0 |          7 |         53 |
| d:\pkr_study\08-力扣\codes\b\b130-岛屿数量.py                                 | Python   |         32 |          1 |          5 |         38 |
| d:\pkr_study\08-力扣\codes\b\b131-被围绕的区域.py                               | Python   |         45 |          1 |          6 |         52 |
| d:\pkr_study\08-力扣\codes\b\b132-克隆图.py                                  | Python   |         28 |          2 |          6 |         36 |
| d:\pkr_study\08-力扣\codes\b\b133-除法求值.py                                 | Python   |         85 |          2 |          8 |         95 |
| d:\pkr_study\08-力扣\codes\b\b134-课程表.py                                  | Python   |         33 |          1 |          6 |         40 |
| d:\pkr_study\08-力扣\codes\b\b135-课程表II.py                                | Python   |         27 |          1 |          4 |         32 |
| d:\pkr_study\08-力扣\codes\b\b136-蛇梯棋.py                                  | Python   |         38 |         19 |         10 |         67 |
| d:\pkr_study\08-力扣\codes\b\b137-最小基因变化.py                               | Python   |         33 |          1 |          4 |         38 |
| d:\pkr_study\08-力扣\codes\b\b138-实现Trie前缀树.java                          | Java     |         56 |          5 |          9 |         70 |
| d:\pkr_study\08-力扣\codes\b\b139-添加与搜索单词-数据结构设计.java                     | Java     |         45 |          0 |          7 |         52 |
| d:\pkr_study\08-力扣\codes\b\b14-最大正方形.py                                 | Python   |         40 |         19 |          9 |         68 |
| d:\pkr_study\08-力扣\codes\b\b140-电话号码的字母组合.java                          | Java     |         42 |          9 |          5 |         56 |
| d:\pkr_study\08-力扣\codes\b\b141-组合.java                                 | Java     |         26 |          0 |          5 |         31 |
| d:\pkr_study\08-力扣\codes\b\b142-全排列.java                                | Java     |         32 |          0 |          4 |         36 |
| d:\pkr_study\08-力扣\codes\b\b143-组合总和.java                               | Java     |         31 |          0 |          5 |         36 |
| d:\pkr_study\08-力扣\codes\b\b144-括号生成.java                               | Java     |         34 |         16 |          5 |         55 |
| d:\pkr_study\08-力扣\codes\b\b145-单词搜索.java                               | Java     |         43 |          1 |          4 |         48 |
| d:\pkr_study\08-力扣\codes\b\b146-排序链表.java                               | Java     |         71 |         10 |          8 |         89 |
| d:\pkr_study\08-力扣\codes\b\b147-建立四叉树.java                              | Java     |         61 |          2 |          7 |         70 |
| d:\pkr_study\08-力扣\codes\b\b148-最大子数组和.java                             | Java     |         12 |          0 |          1 |         13 |
| d:\pkr_study\08-力扣\codes\b\b149-环形子数组的最大和.java                          | Java     |         28 |          0 |          3 |         31 |
| d:\pkr_study\08-力扣\codes\b\b15-打家劫舍.py                                  | Python   |         22 |          5 |          4 |         31 |
| d:\pkr_study\08-力扣\codes\b\b150-搜索二维矩阵.java                             | Java     |         18 |         13 |          1 |         32 |
| d:\pkr_study\08-力扣\codes\b\b151-寻找峰值.java                               | Java     |         16 |          0 |          0 |         16 |
| d:\pkr_study\08-力扣\codes\b\b152-搜索旋转排序数组.java                           | Java     |         27 |          0 |          1 |         28 |
| d:\pkr_study\08-力扣\codes\b\b153-在排序数组中查找元素的第一个和最后一个位置.java              | Java     |         40 |          0 |          3 |         43 |
| d:\pkr_study\08-力扣\codes\b\b154-寻找旋转排序数组中的最小值.java                      | Java     |         17 |          0 |          0 |         17 |
| d:\pkr_study\08-力扣\codes\b\b155-数组中的第K个最大元素.java                        | Java     |         38 |          0 |          3 |         41 |
| d:\pkr_study\08-力扣\codes\b\b156-查找和最小的K对数字.java                         | Java     |         22 |          0 |          1 |         23 |
| d:\pkr_study\08-力扣\codes\b\b157-只出现一次的数字II.java                         | Java     |         10 |          0 |          0 |         10 |
| d:\pkr_study\08-力扣\codes\b\b158-数字范围按位与.java                            | Java     |         18 |          0 |          0 |         18 |
| d:\pkr_study\08-力扣\codes\b\b159-阶乘后的零.java                              | Java     |         15 |          0 |          2 |         17 |
| d:\pkr_study\08-力扣\codes\b\b16-回文子串数量.py                                | Python   |         37 |         31 |          6 |         74 |
| d:\pkr_study\08-力扣\codes\b\b160-Pow(x, n).java                          | Java     |         28 |         12 |          3 |         43 |
| d:\pkr_study\08-力扣\codes\b\b161-打家劫舍.java                               | Java     |         15 |          0 |          2 |         17 |
| d:\pkr_study\08-力扣\codes\b\b162-单词拆分.java                               | Java     |         35 |          0 |          3 |         38 |
| d:\pkr_study\08-力扣\codes\b\b163-零钱兑换.java                               | Java     |         19 |          0 |          1 |         20 |
| d:\pkr_study\08-力扣\codes\b\b164-最长递增子序列.java                            | Java     |         28 |         16 |          2 |         46 |
| d:\pkr_study\08-力扣\codes\b\b165-三角形最小路径和.java                           | Java     |         23 |         19 |          3 |         45 |
| d:\pkr_study\08-力扣\codes\b\b166-最小路径和.java                              | Java     |         22 |         21 |          4 |         47 |
| d:\pkr_study\08-力扣\codes\b\b167-不同路径II.java                             | Java     |         23 |          0 |          0 |         23 |
| d:\pkr_study\08-力扣\codes\b\b168-最长回文子串.java                             | Java     |         30 |          0 |          1 |         31 |
| d:\pkr_study\08-力扣\codes\b\b169-交错字符串.java                              | Java     |         26 |          0 |          2 |         28 |
| d:\pkr_study\08-力扣\codes\b\b17-二叉树展开为链表.py                              | Python   |         31 |         17 |          8 |         56 |
| d:\pkr_study\08-力扣\codes\b\b170-编辑距离.java                               | Java     |         22 |          0 |          2 |         24 |
| d:\pkr_study\08-力扣\codes\b\b171-最大正方形.java                              | Java     |         23 |          0 |          0 |         23 |
| d:\pkr_study\08-力扣\codes\b\b18-最小路径和.py                                 | Python   |         28 |          0 |          5 |         33 |
| d:\pkr_study\08-力扣\codes\b\b19-零钱兑换.py                                  | Python   |         27 |         30 |          8 |         65 |
| d:\pkr_study\08-力扣\codes\b\b20-有效的数独.py                                 | Python   |         55 |          3 |          5 |         63 |
| d:\pkr_study\08-力扣\codes\b\b21-下一个排列.py                                 | Python   |         47 |         25 |          8 |         80 |
| d:\pkr_study\08-力扣\codes\b\b22-数组中的第K个最大元素.py                           | Python   |         35 |          5 |          7 |         47 |
| d:\pkr_study\08-力扣\codes\b\b23-旋转图像.py                                  | Python   |         33 |          5 |          5 |         43 |
| d:\pkr_study\08-力扣\codes\b\b24-根据身高重建队列.py                              | Python   |         26 |          0 |          5 |         31 |
| d:\pkr_study\08-力扣\codes\b\b25-目标和.py                                   | Python   |         35 |         21 |          7 |         63 |
| d:\pkr_study\08-力扣\codes\b\b26-最小栈.py                                   | Python   |         39 |          1 |         11 |         51 |
| d:\pkr_study\08-力扣\codes\b\b27-把二叉搜索树转换为累加树.py                          | Python   |         40 |         14 |          7 |         61 |
| d:\pkr_study\08-力扣\codes\b\b28-三数之和.py                                  | Python   |         39 |         63 |          6 |        108 |
| d:\pkr_study\08-力扣\codes\b\b29-最长递增子序列.py                               | Python   |         24 |          1 |          4 |         29 |
| d:\pkr_study\08-力扣\codes\b\b30-单词拆分.py                                  | Python   |         25 |         18 |          7 |         50 |
| d:\pkr_study\08-力扣\codes\b\b31-删除链表的倒数第N个结点.py                          | Python   |         46 |          3 |          8 |         57 |
| d:\pkr_study\08-力扣\codes\b\b32-组合总和.py                                  | Python   |         41 |          3 |          4 |         48 |
| d:\pkr_study\08-力扣\codes\b\b33-不同的二叉搜索树.py                              | Python   |         25 |          0 |          5 |         30 |
| d:\pkr_study\08-力扣\codes\b\b34-盛最多水的容器.py                               | Python   |         30 |          0 |          7 |         37 |
| d:\pkr_study\08-力扣\codes\b\b35-电话号码的字母组合.py                             | Python   |         52 |          0 |          5 |         57 |
| d:\pkr_study\08-力扣\codes\b\b36-搜索旋转排序数组.py                              | Python   |         45 |          2 |          5 |         52 |
| d:\pkr_study\08-力扣\codes\b\b37-在排序数组中查找元素的第一个和最后一个位置.py                 | Python   |         39 |          0 |          6 |         45 |
| d:\pkr_study\08-力扣\codes\b\b38-从前序与中序遍历序列构造二叉树.py                       | Python   |         30 |          1 |          4 |         35 |
| d:\pkr_study\08-力扣\codes\b\b39-和为K的子数组.py                               | Python   |         32 |         29 |          5 |         66 |
| d:\pkr_study\08-力扣\codes\b\b40-分割等和子集.py                                | Python   |         24 |         11 |          7 |         42 |
| d:\pkr_study\08-力扣\codes\b\b41-路径总和 III.py                              | Python   |         53 |         10 |         16 |         79 |
| d:\pkr_study\08-力扣\codes\b\b42-买卖股票的最佳时机.py                             | Python   |         16 |         10 |          3 |         29 |
| d:\pkr_study\08-力扣\codes\b\b43-二叉树的最近公共祖先.py                            | Python   |         62 |         20 |          8 |         90 |
| d:\pkr_study\08-力扣\codes\b\b44-每日温度.py                                  | Python   |         19 |         18 |          6 |         43 |
| d:\pkr_study\08-力扣\codes\b\b45-最长连续序列.py                                | Python   |         22 |          4 |          4 |         30 |
| d:\pkr_study\08-力扣\codes\b\b46-单词搜索.py                                  | Python   |         37 |          4 |          7 |         48 |
| d:\pkr_study\08-力扣\codes\b\b47-实现前缀树.py                                 | Python   |         49 |         12 |         11 |         72 |
| d:\pkr_study\08-力扣\codes\b\b48-寻找重复数.py                                 | Python   |         24 |          6 |          4 |         34 |
| d:\pkr_study\08-力扣\codes\b\b49-课程表.py                                   | Python   |         31 |         53 |          9 |         93 |
| d:\pkr_study\08-力扣\codes\b\b50-除自身以外数组的乘积.py                            | Python   |         26 |         14 |          6 |         46 |
| d:\pkr_study\08-力扣\codes\b\b51-完全平方数.py                                 | Python   |         27 |          5 |          3 |         35 |
| d:\pkr_study\08-力扣\codes\b\b52-岛屿数量.py                                  | Python   |         32 |          4 |          5 |         41 |
| d:\pkr_study\08-力扣\codes\b\b53-乘积最大子数组.py                               | Python   |         16 |          4 |          5 |         25 |
| d:\pkr_study\08-力扣\codes\b\b54-不同路径.py                                  | Python   |         16 |          4 |          2 |         22 |
| d:\pkr_study\08-力扣\codes\b\b55-排序链表.py                                  | Python   |         48 |         20 |         17 |         85 |
| d:\pkr_study\08-力扣\codes\b\b56-打家劫舍III.py                               | Python   |         25 |         26 |          9 |         60 |
| d:\pkr_study\08-力扣\codes\b\b57-LRU 缓存.py                                | Python   |         95 |          9 |         13 |        117 |
| d:\pkr_study\08-力扣\codes\b\b58-环形链表.py                                  | Python   |         24 |          7 |          6 |         37 |
| d:\pkr_study\08-力扣\codes\b\b59-跳跃游戏.py                                  | Python   |         18 |          4 |          4 |         26 |
| d:\pkr_study\08-力扣\codes\b\b60-找到字符串中所有字母异位词.py                         | Python   |         46 |          6 |          9 |         61 |
| d:\pkr_study\08-力扣\codes\b\b61-字母异位词分组.py                               | Python   |         35 |          3 |          5 |         43 |
| d:\pkr_study\08-力扣\codes\b\b62-最长回文子串.py                                | Python   |         31 |          3 |          4 |         38 |
| d:\pkr_study\08-力扣\codes\b\b63-除法求值.java                                | Java     |         96 |         14 |         14 |        124 |
| d:\pkr_study\08-力扣\codes\b\b64-字符串解码.java                               | Java     |        102 |          2 |         13 |        117 |
| d:\pkr_study\08-力扣\codes\b\b65-前K个高频元素.java                             | Java     |         56 |         50 |         19 |        125 |
| d:\pkr_study\08-力扣\codes\b\b66-搜索二维矩阵.java                              | Java     |         26 |          5 |          4 |         35 |
| d:\pkr_study\08-力扣\codes\b\b67-括号生成.java                                | Java     |         35 |          2 |          6 |         43 |
| d:\pkr_study\08-力扣\codes\b\b68-全排列.java                                 | Java     |         37 |          0 |          6 |         43 |
| d:\pkr_study\08-力扣\codes\b\b69-任务调度器.java                               | Java     |         20 |          4 |          5 |         29 |
| d:\pkr_study\08-力扣\codes\b\b70-二叉树的层序遍历.java                            | Java     |         54 |          2 |         12 |         68 |
| d:\pkr_study\08-力扣\codes\b\b71-验证二叉搜索树.java                             | Java     |         39 |         63 |         17 |        119 |
| d:\pkr_study\08-力扣\codes\b\b72-子集.java                                  | Java     |         25 |          3 |          3 |         31 |
| d:\pkr_study\08-力扣\codes\b\b73-颜色分类.java                                | Java     |         42 |          4 |          5 |         51 |
| d:\pkr_study\08-力扣\codes\b\b74-最大子数组和.java                              | Java     |         41 |         34 |         23 |         98 |
| d:\pkr_study\08-力扣\codes\b\b75-合并区间.java                                | Java     |         33 |         16 |          6 |         55 |
| d:\pkr_study\08-力扣\codes\b\b76-最短无序连续子数组.java                           | Java     |         27 |          3 |          6 |         36 |
| d:\pkr_study\08-力扣\codes\b\b77-砍竹子I.java                                | Java     |         26 |          2 |          5 |         33 |
| d:\pkr_study\08-力扣\codes\b\b78-砍竹子II.java                               | Java     |         28 |          3 |          5 |         36 |
| d:\pkr_study\08-力扣\codes\b\b79-只出现一次的数字II.java                          | Java     |         16 |          2 |          2 |         20 |
| d:\pkr_study\08-力扣\codes\b\b80-最大单词长度乘积.java                            | Java     |         26 |          3 |          4 |         33 |
| d:\pkr_study\08-力扣\codes\b\b81-删除有序数组中的重复项II.java                       | Java     |         21 |          3 |          2 |         26 |
| d:\pkr_study\08-力扣\codes\b\b82-轮转数组.java                                | Java     |         27 |          2 |          3 |         32 |
| d:\pkr_study\08-力扣\codes\b\b83-买卖股票的最佳时机II.java                         | Java     |         16 |         13 |          6 |         35 |
| d:\pkr_study\08-力扣\codes\b\b84-跳跃游戏II.java                              | Java     |         22 |          6 |          3 |         31 |
| d:\pkr_study\08-力扣\codes\b\b85-H指数.java                                 | Java     |         30 |          5 |          2 |         37 |
| d:\pkr_study\08-力扣\codes\b\b86-O(1)时间插入删除和获取随机元素.py                     | Python   |         26 |          0 |          6 |         32 |
| d:\pkr_study\08-力扣\codes\b\b87-除自身以外数组的乘积.py                            | Python   |         14 |          9 |          6 |         29 |
| d:\pkr_study\08-力扣\codes\b\b88-加油站.py                                   | Python   |         31 |          6 |          7 |         44 |
| d:\pkr_study\08-力扣\codes\b\b89-整数转罗马数字.py                               | Python   |         80 |          0 |          5 |         85 |
| d:\pkr_study\08-力扣\codes\b\b90-反转字符串中的单词.py                             | Python   |         24 |          3 |          5 |         32 |
| d:\pkr_study\08-力扣\codes\b\b91-Z字形变换.py                                 | Python   |         24 |          9 |          7 |         40 |
| d:\pkr_study\08-力扣\codes\b\b92-两数之和II-输入有序数组.py                         | Python   |         23 |          5 |          5 |         33 |
| d:\pkr_study\08-力扣\codes\b\b93-盛最多水的容器.py                               | Python   |         27 |          6 |          7 |         40 |
| d:\pkr_study\08-力扣\codes\b\b94-三数之和.py                                  | Python   |         34 |          3 |          5 |         42 |
| d:\pkr_study\08-力扣\codes\b\b95-两数相加.py                                  | Python   |         41 |          1 |          4 |         46 |
| d:\pkr_study\08-力扣\codes\b\b96-随机链表的复制.py                               | Python   |         33 |         29 |         10 |         72 |
| d:\pkr_study\08-力扣\codes\b\b97-反转链表II.py                                | Python   |         24 |         16 |          8 |         48 |
| d:\pkr_study\08-力扣\codes\b\b98-删除链表的倒数第N个结点.py                          | Python   |         22 |         22 |         10 |         54 |
| d:\pkr_study\08-力扣\codes\b\b99-删除排序链表中的重复元素II.py                        | Python   |         25 |          3 |          8 |         36 |
| d:\pkr_study\08-力扣\codes\c\c01-合法括号字符串路径.py                             | Python   |         84 |          0 |          8 |         92 |
| d:\pkr_study\08-力扣\codes\c\c02-滑动窗口最大值.py                               | Python   |         36 |         34 |         11 |         81 |
| d:\pkr_study\08-力扣\codes\c\c03-编辑距离.py                                  | Python   |         34 |          0 |          5 |         39 |
| d:\pkr_study\08-力扣\codes\c\c04-戳气球.py                                   | Python   |         28 |          3 |          5 |         36 |
| d:\pkr_study\08-力扣\codes\c\c05-寻找两个正序数组的中位数.py                          | Python   |         20 |         39 |          6 |         65 |
| d:\pkr_study\08-力扣\codes\c\c06-柱状图中最大的矩形.py                             | Python   |         27 |         43 |         10 |         80 |
| d:\pkr_study\08-力扣\codes\c\c07-删除无效的括号.py                               | Python   |         53 |         22 |          9 |         84 |
| d:\pkr_study\08-力扣\codes\c\c08-二叉树中的最大路径和.py                            | Python   |         30 |         43 |         12 |         85 |
| d:\pkr_study\08-力扣\codes\c\c09-正则表达式匹配.py                               | Python   |         28 |         61 |         14 |        103 |
| d:\pkr_study\08-力扣\codes\c\c10-二叉树的序列化与反序列化.java                        | Java     |         65 |         15 |         14 |         94 |
| d:\pkr_study\08-力扣\codes\c\c11-接雨水.java                                 | Java     |         29 |         23 |          5 |         57 |
| d:\pkr_study\08-力扣\codes\c\c12-最长有效括号.java                              | Java     |         48 |         27 |          6 |         81 |
| d:\pkr_study\08-力扣\codes\c\c13-合并K个升序链表.java                            | Java     |        106 |         14 |         21 |        141 |
| d:\pkr_study\08-力扣\codes\c\c14-最大矩形.java                                | Java     |         51 |         21 |          6 |         78 |
| d:\pkr_study\08-力扣\codes\c\c15-最小覆盖子串.java                              | Java     |         43 |          2 |          7 |         52 |
| d:\pkr_study\08-力扣\codes\c\c16-树中距离之和.py                                | Python   |         61 |          1 |         13 |         75 |
| d:\pkr_study\08-力扣\codes\c\c17-最大矩形.py                                  | Python   |         37 |          1 |          4 |         42 |
| d:\pkr_study\08-力扣\codes\c\c18-分发糖果.py                                  | Python   |         25 |          6 |         10 |         41 |
| d:\pkr_study\08-力扣\codes\c\c19-接雨水.py                                   | Python   |         22 |          2 |          7 |         31 |
| d:\pkr_study\08-力扣\codes\c\c20-文本左右对齐.py                                | Python   |         48 |          9 |         10 |         67 |
| d:\pkr_study\08-力扣\codes\c\c21-K个一组翻转链表.py                              | Python   |         28 |          1 |          8 |         37 |
| d:\pkr_study\08-力扣\codes\c\c22-二叉树中的最大路径和.py                            | Python   |         25 |         14 |          8 |         47 |
| d:\pkr_study\08-力扣\codes\c\c23-串联所有单词的子串.py                             | Python   |         38 |          6 |         10 |         54 |
| d:\pkr_study\08-力扣\codes\c\c24-最小覆盖子串.py                                | Python   |         35 |          3 |         11 |         49 |
| d:\pkr_study\08-力扣\codes\c\c25-基本计算器.py                                 | Python   |         90 |          1 |          5 |         96 |
| d:\pkr_study\08-力扣\codes\c\c26-单词接龙.py                                  | Python   |         35 |          1 |          8 |         44 |
| d:\pkr_study\08-力扣\codes\c\c27-单词搜索II.java                              | Java     |         64 |         43 |         12 |        119 |
| d:\pkr_study\08-力扣\codes\c\c28-N皇后II.java                               | Java     |         36 |         41 |          9 |         86 |
| d:\pkr_study\08-力扣\codes\c\c29-合并K个升序链表.java                            | Java     |         67 |         66 |         10 |        143 |
| d:\pkr_study\08-力扣\codes\c\c30-寻找两个正序数组的中位数.java                        | Java     |         32 |          2 |          6 |         40 |
| d:\pkr_study\08-力扣\codes\c\c31-IPO.java                                 | Java     |         24 |          0 |          2 |         26 |
| d:\pkr_study\08-力扣\codes\c\c32-数据流的中位数.java                             | Java     |         42 |          6 |          6 |         54 |
| d:\pkr_study\08-力扣\codes\c\c33-直线上最多的点数.java                            | Java     |         26 |          0 |          0 |         26 |
| d:\pkr_study\08-力扣\codes\c\c34-买卖股票的最佳时机III.java                        | Java     |         15 |          0 |          2 |         17 |
| d:\pkr_study\08-力扣\codes\c\c35-买卖股票的最佳时机IV.java                         | Java     |         19 |          0 |          1 |         20 |
| d:\pkr_study\08-力扣\codes\codetop\01-无重复字符的最长子串.java                     | Java     |         31 |          0 |          2 |         33 |
| d:\pkr_study\08-力扣\codes\codetop\02-LRUCache.java                       | Java     |         63 |          6 |          9 |         78 |
| d:\pkr_study\08-力扣\codes\codetop\03-反转链表.java                           | Java     |         27 |         10 |          5 |         42 |
| d:\pkr_study\08-力扣\codes\codetop\04-数组中的第K个最大元素.java                    | Java     |         36 |          0 |          3 |         39 |
| d:\pkr_study\08-力扣\codes\codetop\Singleton.java                         | Java     |         15 |          0 |          2 |         17 |
| d:\pkr_study\08-力扣\codes\sort.py                                        | Python   |         64 |          7 |         20 |         91 |
| Total                                                                   |          |      9,106 |      2,254 |      1,659 |     13,019 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+